.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*padding: 6rem;*/
    min-height: 100vh;
    
}
.main_title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-secundary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-gray-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}
.blogs {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.blogs {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blogs .blog {
    position: relative;
    background-color: var(--color-gray-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blogs .blog .blog_text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secundary);
}

.blogs .blog .blog_text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blogs .blog .blog_text h4:hover {
    color: var(--color-secundary);
}

.blogs .blog .blog_text p {
    color: var(--color-gray-2);
    line-height: 2rem;
    padding-top: 1rem;
}